# Auto.js

./: README.md  project-versions.json
apkbuilder/src/main/assets/keystore/: default.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/autojs/autojs/: Pref.java
app/src/main/java/org/autojs/autojs/ui/common/: ScriptOperations.java
app/src/main/java/org/autojs/autojs/ui/project/: BuildActivity.java  KeyStore.kt  KeyStoreAdaptor.kt  KeyStoreDao.kt  KeyStoreDatabase.kt  KeyStoreRepository.kt  KeyStoreViewModel.kt  ManageKeyStoreActivity.kt  ManageKeyStoreActivityViewModel.kt  NewKeyStoreDialog.kt  PermissionOption.java  PermissionOptionAdapter.java  PermissionProvider.java  ProjectConfigActivity.java  VerifyKeyStoreDialog.kt
app/src/main/res/layout/: activity_build.xml  activity_manage_key_store.xml  activity_project_config.xml  dialog_new_key_store.xml  dialog_verify_key_store.xml  item_key_store.xml  item_permission_option.xml
app/src/main/res/menu/: menu_manage_key_store.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
autojs/src/main/java/com/stardust/autojs/project/: ProjectConfig.java
inrt/: build.gradle
inrt/src/main/java/com/stardust/autojs/inrt/: LogActivity.kt
inrt/src/main/res/drawable/: baseline_clear_all_24.xml  baseline_exit_24.xml  baseline_settings_24.xml
inrt/src/main/res/menu/: menu_main.xml
inrt/src/main/res/values/: strings.xml
